
@font-face {
  font-family: "iconfont";
  src: url('iconfont.ttf?t=1507204802997') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before { content: "\e6b8"; }

.icon-homefill:before { content: "\e6bb"; }

.icon-rechargefill:before { content: "\e6ec"; }

.icon-recharge:before { content: "\e6ed"; }

.icon-peoplefill:before { content: "\e735"; }

.icon-people:before { content: "\e736"; }

.icon-commandfill:before { content: "\e73e"; }

.icon-command:before { content: "\e73f"; }

.icon-communityfill:before { content: "\e740"; }

.icon-community:before { content: "\e741"; }