
i[class*="bk-logo"] {
	background: #9537c0;
	border-radius: 10px;
	position: relative;
	transform: scale(.8);
	&:before {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		content: '';
		background: url(https://iloan.oss-cn-beijing.aliyuncs.com/fb9d4850-b566-11e7-8f6a-6b2b03080065.png?x-oss-process=image/resize,w_70) 1px 4px no-repeat;
		font-size: 40px;
		width: 1em;
		height: 0.73em;
		background-size: 1em;
	}
}
i.bk-logo-2 {
	background: #e90013;
	&:before {
		background-position-y: -26px;
	}
}
i.bk-logo-3 {
	background: #d81718;
	&:before {
		background-position-y: -56px;
	}
}
i.bk-logo-4 {
	background: #d71a1d;
	&:before {
		background-position: 0px -91px;
	}
}
i.bk-logo-5 {
	background: #f34a00;
	&:before {
		height: 0.6em;
		background-position: 0 -119px;
	}
}
i.bk-logo-6 {
	background: #1f2186;
	&:before {
		background-position: 0 -149px;
	}
}
i.bk-logo-7 {
	background: #d81718;
	&:before {
		background-position: 0 -184px;
	}
}
i.bk-logo-8 {
	background: #d71a1d;
	&:before {
		background-position: 0 -223px;
	}
}
i.bk-logo-9 {
	background: #00457e;
	&:before {
		background-position: 0 -260px;
	}
}
i.bk-logo-10 {
	background: #24a4a8;
	&:before {
		background-position: 0 -292px;
	}
}
i.bk-logo-11 {
	background: #045694;
	&:before {
		background-position: 0 -327px;
	}
}
i.bk-logo-12 {
	background: #00b3e8;
	&:before {
		// background-position: 2px -367px;
		background-position: 1px -400px;
	}
}

