
.pos-r {position: relative;}

.pos-mask {
	position: absolute;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	z-index: 100;
	&.fixed {
		position: fixed;
	}
}
.bg-mask {
	background: rgba(0, 0, 0, 0.5);
}
.top-mask {
	.pos-mask;
	.bg-mask;
}

.pos-center{
	position: absolute;
	top: 50%;left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.x-center{
	position: absolute;left: 50%;
	-webkit-transform: translateX(-50%);transform: translateX(-50%);
}
.y-center{
	position: absolute;top: 50%;
	-webkit-transform: translateY(-50%);transform: translateY(-50%);
}
.pos-btm{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
