@import 'var';
@import 'flex';
@import 'common';
@import 'pos';
@import 'list';
@import 'vux';
// @import 'iconfont/index';

body {
	color: #333;
	font-size: 14px;
	line-height: 1em;
	background: @bd-color;
}
.page.con-white .scroll-con {
	background: #fff;
}
.from-notop .navbar {
	display: none;
}
.nav-color {
	color: @nav-color;
}
.disabled {
	pointer-events: none;
}
a {
	text-decoration: none;
}
a, .link {
	@a-color: #0c81ff;
    color: @a-color;
    cursor: pointer;
    &.hover {
		color: @a-color*1.1;
    }
	&.disabled {
		color: #bbb;
	}
}
.navbar, .stabar {
	background: @nav-color;
	h1 {
		font-size: 20px;
	}
}
.from-app .stabar {
	height: 20px;
}

.page {
    background: #f8faf9;
	&.white-con .scroll-con {
		background: #fff;
	}
}
h2.h-center {
    font: 17px normal;
}
.subhead {
	margin: 14px @con-side 10px;
	color: #666;
    font-size: 14px;
}
button.btn {
	display: block;
	width: 90%;
	width: calc(~"100% - 2*@{con-side}");
	margin: 15px auto;
	padding: 8px 0;
	background: @nav-color;
	color: #fff;
	border: none;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
	&.half {
		width: 70%;
	}
	&.hover {
		background: @nav-color*1.1;
	}
	&.disabled {
		background: #bbb;
	}
}

.topnavbar {
	li {
		.gray;
		padding: 15px 0;
		&.active {
			color: @nav-color;
			border-bottom: 2px solid;
		}
	}
}

.con-side {
	padding: @con-side;
}
.con-side-h {
	padding: 0 @con-side;
}
.pos-right-side {
	right: @con-side;
}
.theme-bg {
	background: @nav-color;
	color: #fff;
}
.gray {
	color: @gray;
}
.gray6 {
	color: #666;
}
.gray9 {
	color: #999;
}
.in-red {
	color: @in-red;
}
.no-con {
	.gray;
	.ta-c;
	padding: 30px 0;
}

.col {
	.con-side;
}
.col-right {
	padding-left: 7px;
	.fz-sm;
	div.gray {
		margin-top: 5px;
		.fz-12;
		p {
			margin-bottom: 4px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}
.col-2 .col {
	width: 50%;
	padding-right: 5px;
}

.set-list .col-right {
	flex: 1;
	padding-left: @con-side;
    padding-right: 30px;
}
.set-list.no_bd .col-right {
    padding-right: 0;
}
.col-right h2 {
    font: 18px normal;
    .d-flex;
    align-items: center;
    span {
    	.fz-12;
    	margin-left: 8px;
    }
}

.card {
	margin-bottom: @con-side;
    background: #fff;
    box-shadow: 0 0 1px #ccc;
    border-radius: 3px;
    [class*="line-"] {
    	padding: @con-side;
    	.hover-gray;
    }
    .line-sm {
    	div.flex-1 {
	    	padding-right: 20px;
	    }
	    img.mini {
	    	width: 100px;
	    	height: 60px;
	    }
    }
    h2 {
    	font: 16px normal;
    }
}

.icon(@size: 30px) {
	font-size: @size;
	width: 1em;
	height: 1em;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 1em;
}
.left-icon {
	.icon(45px);
}
img.left-icon {
	height: auto;
	max-height: 1em;
}
.top-icon {
	.icon;
}

ul.subnav {
	.d-flex;
	.bg-white;
	.gray6;
	li {
		.flex-1;
		padding: 20px 0;
		cursor: pointer;
		&.hover {
			opacity: .8;
		}
		// .hover-gray;
		.d-flex;
		justify-content: center;
		align-items: center;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 50%;
			height: 60%;
			width: 1px;
			background: @bd-color;
			transform-origin: 100% 0;
			transform: scaleX(0.5) translateY(-50%);
		}
		&:last-of-type:after {
			display: none;
		}
		i {
			.icon(15px);
			background-image: url(//h5.xinkouzi365.com/static/sm-icons.png);
			background-position-y: 1px;
			&.ic_1 {
				background-position-y: -20px;
			}
		}
		span {
			margin: 0 7px;
		}
		b {
			display: inline-block;
			border: 3px solid @bd-color;
			border-top-color: rgba(0, 0, 0, 0);
			border-right-color: rgba(0, 0, 0, 0);
			transform: rotate(-45deg);
			position: relative;
			top: -2px;
			transition: all linear 200ms;
		}
		&.open b {
			top: 1px;
			transform: rotate(-225deg);
		}
	}
}

.loan-types {
	padding: 5px @con-side;
	.item {
		width: 100px;
		margin: 10px 0;
		text-align: center;
		padding: 8px 0;
		border-radius: 20px;
		cursor: pointer;
		&.checked {
			background: #e6f7ff;
		}
		&:first-of-type.checked {
			background: #3bc5ff;
			color: #fff;
		}
	}
}

ul.tabbar {
	max-width: 600px;
    margin: 0 auto;
	overflow: hidden;
	font-size: 12px;
	color: #888;
	text-align: center;
	padding: 5px 0 3px;
	justify-content: space-around;
	li {
		cursor: pointer;
		.flex-1;
		padding: 3px 0 0;
		i.iconfont {
			font-size: 28px;
			line-height: .8;
		}
	}
	li.active {
		color: @nav-color;
	}
}
.load-img {
	width: 65px;
}

.vux-indicator {
	z-index: 100;
}

ul.simple-card.set-list li {
	padding: 18px 0 18px 55px;
	p {
		font-size: 18px;
	}
	.icon-wrap {
		left: 5px;
	}
	.icon-wrap .left-icon {
		transform: scale(.65);
		display: block;
	}
	&:before {
		left: 55px;
	}
}

@media screen and (max-width: 370px) {
	
}

.ios11 {
	.navbar, .stabar {
		background: #fff;
		color: #000;
		&.bdb::after {
			content: '';
		}
	}
	.page {
		background: #fff;
	}
	.subhead {
		margin: 20px 15px 15px;
		color: #222;
		font-size: 20px;
		.link {
			font-size: .8em;
		}
	}
	.vux-slider {
		width: 94%;
		width: calc(~"100% - 2*@{con-side}");
		margin: 15px auto;
		img.w100 {
			border-radius: 10px;
		}
	}
	ul.set-list li:before {
		left: 75px;
	}
}

.cat-icons .item {
	padding: 10px 0;
	width: 25%;
	cursor: pointer;
	.icon {
		display: inline-block;
		background: #f22;
		font-size: 36px;
		width: 1em;
		height: 1em;
		line-height: .75;
		border-radius: 1em;
		position: relative;
	}
	.iconfont {
		font-size: 24px;
		line-height: .8;
		color: #fff;
	}
	p.gray {
		margin-top: 5px;
	}
}

body {
	.weui-cells {
		margin-top: 15px;
		line-height: 1;
		&:before {
			z-index: 1;
		}
	}
	.weui-dialog__btn_primary {
		color: #1aa7ea;
	}
	ul.set-list {
		margin-top: 15px;
	}
}

.badge-icon {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    line-height: 1;
	color: red;
	&.icon-new {
		color: #20a0ff;
	}
}