.page {
	.weui-grids:before, .weui-grid:before, .weui-grids:after, .weui-grid:after {
		display: none;
	}
	.weui-grids {
		background: #fff;
	}
	.weui-grid__label {
		color: inherit;
	}

	.weui-cell__ft {
		max-width: 200px;
	}
}